<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	<link rel="stylesheet" href="style.css">

	<style>
		h1,
		h2,
		h3,
		h4 {
			border: 2px solid chocolate;
			background-color: rgba(151, 92, 44, 0.363);
			width: auto;


		}

		body {
			animation: fadeInAnimation ease 5s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			color: azure;
			width: 100%;

		}

		@keyframes fadeInAnimation {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		p {
			/* color: rgb(240, 143, 16); */
			font-style: oblique;
			font-size: xx-large;

		}

		li {
			list-style: disc;
			/* color: orange; */
			margin: 5px;
			text-align: left;
			transition-property: margin-left;
			transition-duration: 1s;
			text-decoration: none;


		}

		li:hover {
			margin-left: 25px;
			color: yellowgreen;
		}

		.gridintro {
			font-size: 1rem;
		}

		img {
			height: 600px;
		}

		#examples img {
			margin-top: 10%;
		}

		#thankyou p {
			font-size: 200px;

		}

		#slideone img {
			/* width: 400px; */
			height: 320px;
		}

		h1,
		h2:hover {
			color: yellow;
		}

		.mange-image {
			width: 600px;
			height: 600px;
		}

		.responsive-image {
			height: 600px;
			width: 300px;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section id="slideone" data-auto-animate data-transition="slide-in fade-out" data-transition-speed="slow">
				<h1>CSS Grid Layout</h1>
				<!-- <img src="images/what -is-grid.jpg" alt=""> -->
				<img src="images/desktop-grid.jpg" alt="">
				<img src="images/first-slide.jpg" alt="">
				<h3> By Team Brendan </h3>
			</section>

			<section data-auto-animate class="summary" data-transition="slide-in fade-out" data-transition-speed="slow">
				<h3>Summary</h3>
				<ul>
					<li>What is grid? </li>
					<li>Why Grid is important</li>
					<li>CSS grid features</li>
					<li>CSS Grid Terminology</li>
					<li>Responsive Grid Layout </li>
				</ul>
			</section>


			<section id="gridintro" data-transition="slide-in fade-out" data-transition-speed="slow">

				<h2>What is grid?</h2>
				<p> A grid is a set of intersecting horizontal and vertical lines defining columns and rows.
					Elements can be placed onto the grid within these <strong>column and row lines</strong>.
					CSS Grid Layout introduces a <em>two-dimensional grid system to CSS</em>.

				</p>
			</section>
			<section>
				<h2>
					WHY IMPORTANT
				</h2>
				<p>

					Grids can be used to lay out major page areas or small user interface elements.
					Grid layout offers a grid-based layout system, with rows and columns, making it easier to design
					web-pages without having to use floats and positioning.
				</p>
			</section>


			<section id="features" data-transition="slide-in fade-out" data-transition-speed="slow">
				<h2> The Basic Grid Features </h2>
				<p>
					Fixed and flexible track sizes. ...
					<br>
					Item placement. ...
					<br>
					Creation of additional tracks to hold content. ...
					<br>

					Alignment control. ...
					<br>
					Control of overlapping content. ...
					<br>
					The fr Unit. ...
					<br>
					Track listings with repeat() notation. ...
				</p>
			</section>
			<section>
				<h4 styles="color:red;">Advantages of the 2-Dimensional layout</h4>
				<ul>
					<li>As many columns or rows as we want</li> <br>
					<li> Ability to have <u> different layouts</u></li> <br>
					<li>No need to create <u>a lot of media queries</u></li><br>
					<li> Faster, more responsive and SEO-friendly websites </li>
				</ul>
			</section>


			<section id="flexboxvsgrid">

				<h3> Grid VS Flexbox</h4>
					<section data-transition="slide-in fade-out" data-transition-speed="slow">
						<img style="margin-top: 10%;"
							src="https://d585tldpucybw.cloudfront.net/sfimages/default-source/blogs/2020/2020-10/flexbox-compared-css-grid.png">
					</section>
					<!-- George  i have updted this section modify it-->
					<section style="font-size: xx-large;" data-transition="slide-in fade-out"
						data-transition-speed="slow">
						<table>
							<tr>
								<td>ideal with big design</td>
								<td>good for small design, with few rows and columns</td>
							</tr>
							<tr>
								<td>display: grid</td>
								<td>display: flex</td>
							</tr>
							<tr>
								<td>when one know how the elemts will look like</td>
								<td>when one dont know how the the content is going to look</td>
							</tr>
							<tr>
								<td>Three dimensional</td>
								<td>Two dimensional</td>
							</tr>
							<tr>
								<td>Grid Gap Property</td>
								<td>No Break Points</td>
							</tr>
							<tr>
								<td>Over Lap Elemant. need rows and columns</td>
								<td>Need some Hacks like (margins,
									transforms, or absolute positioning)</td>
							</tr>
							<tr>
								<td>You need a layout-first design</td>
								<td>two-dimensional layout system helps a lot when
									to use rows and columns together, and position the elements the way we want</td>
							</tr>
						</table>

					</section>
					<!-- <section style="font-size: 1.7rem;" data-transition="slide-in fade-out" data-transition-speed="slow"> 
						<h3>CSS grid is better when:</h3>
						<ul>
							<li>You have a complex design to implement â€Šâ€”â€Š in some use cases, we have complex designs to
								implement, and thatâ€™s when the magic of CSS grid shows itself. The two-dimensional layout
								system here is perfect to create a complex design, we can use it in our favor to create more
								complex and maintainable web pages</li>
							<li>You need to have a gap between block elements â€Šâ€”â€Š another thing thatâ€™s very helpful in CSS
								grid, that we donâ€™t have in Flexbox, is the gap property. We can define the gap between our
								rows or columns very easily, without having to use the margin property, which can cause some
								side effects especially if weâ€™re working with many breakpoints</li>
							<li>You need to overlap elements â€Šâ€”â€Š overlap elements using CSS grid is very easy, you just need
								to use the grid-column and grid-row properties and you can have overlapping elements very
								easily. On the other hand, with Flexbox we still need to use some hacks such as margins,
								transforms, or absolute positioning</li>
							<li>You need a layout-first designâ€Š â€” when you already have your layout design structure, itâ€™s
								easier to build with CSS grid, and the two-dimensional layout system helps us a lot when
								weâ€™re able to use rows and columns together, and position the elements the way we want</li>


						</ul>
				</section>-->
			</section>

			<section>

				<section>
					<h3>css grid Terminology</h3>
					<ul>
						<li>Grid Container</li>
						<li>Grid Item</li>
						<li>Grid Line</li>
						<li>Grid Cell</li>
						<li>Grid Track</li>
						<li>Grid Area</li>
						<li>Grid Gap</li>
					</ul>
				</section>
				<section>
					<h4>Grid Container</h4>
					<p>Element containing a grid, defined by setting

						display: grid;
					</p>

					<h4>Grid Item</h4>
					<p>Element that is a direct descendant of the grid container.

					</p>
				</section>
				<section>
					<h4>Grid Line</h4>
					<img src="images/grid-line.png" alt="">
				</section>
				<section>
					<h4>Grid Cell</h4>
					<img src="images/grid-cell.png" alt="">
				</section>
				<section>
					<h4>Grid Area</h4>
					<img src="images/grid-area.png" alt="">
				</section>
				<section>
					<h4>Grid track</h4>
					<img src="images/grid-track.png" alt="">
				</section>
				<section>
					<h4>Grid Gap</h4>
					<img src="images/grid-gap.png" alt="">
				</section>
			</section>


			<!-- sofia's -->

			<section>
				<p>Responsive CSS Grid Layout</p>
				<div class="objective">
					<img src="images/1.desktop_layout.png" class="desktop" alt="Desktop Layout">
					<img src="images/1.mobile_layout.png" class="mobile" alt="Mobile Layout">
				</div>
			</section>

			<section>
				<p>Grid Sketchup</p>
				<div class="objective">
					<img src="images/2.desktop_grid.png" class="desktop" alt="Desktop Grid Layout">
					<img src="images/2.mobile_grid.png" class="mobile" alt="Mobile Grid Layout">
				</div>
			</section>

			<section>
				<p>Creating the Container and its Children</p>
				<div class="container">
					<img src="images/3.1.Creating the container and it's children.png"
						alt="Creating the container and it's children">
					<img src="images/3.2.Adding background color to the elements.png"
						alt="Adding background color to the elements">
					<img src="images/3.3.Creating the container and it's children.png"
						alt="Creating the container and it's children code">
				</div>
			</section>

			<section>
				<p>Desktop preview</p>
				<div>
					<img src="images/2.desktop_grid.png" alt="Desktop grid preview">
				</div>
			</section>

			<section>
				<p>Creating Columns</p>
				<div>
					<img src="images/4.Defining the columns.png" alt="Defining the columns code">
					<img src="images/4.Defining the columns_2.png" alt="Defining the columns">
				</div>
			</section>

			<section>
				<p>Desktop preview</p>
				<div>
					<img src="images/2.desktop_grid.png" alt="Desktop grid preview">
				</div>
			</section>

			<section>
				<p>Creating rows</p>
				<div>
					<img src="images/5.Defining the rows.png" alt="Defining the rows">
					<img src="images/5.Defining the rows_2.png" alt="Defining the raws code">
				</div>
			</section>

			<section>
				<p>Desktop preview</p>
				<div>
					<img src="images/2.desktop_grid.png" alt="Desktop grid preview">
				</div>
			</section>

			<section>
				<p>Specifying the grid-template area</p>
				<div>
					<img src="images/6.Specifying grid-template-area.png" alt="Specifying the grid-template area">
					<img src="images/6.Specifying grid-template-area_2.png"
						alt="Specifying the grid-template area code">
				</div>
			</section>

			<section>
				<p>Assigning grid areas</p>
				<div>
					<img src="images/7.Assigning grid areas.png" alt="Assigning grid areas">
					<img src="images/7.Assigning grid areas_2.png" alt="Assigning gris areas code">
				</div>
			</section>

			<section>
				<p>Creating space between the elements</p>
				<div>
					<img src="images/8.Creating space between elements.png" alt="Creating space between the elements">
					<img src="images/8.Creating space between elements_2.png"
						alt="Creating space between the elements code">
				</div>
			</section>

			<section>
				<p>Styling the elements</p>
				<div>
					<img src="images/9.Styling the elements.png" alt="Styling the elements">
					<img src="images/9.Styling the elements_2.png" alt="Styling the elements code">
				</div>
			</section>

			<section>
				<p>Mobile preview</p>
				<div>
					<img src="images/2.mobile_grid.png" alt="">
				</div>
			</section>

			<section>
				<p>Adding a media query</p>
				<div>
					<img src="images/10.Adding a media query.png" alt="Adding a media query">
					<img src="images/10.Adding a media query_2.png" alt="Adding a media query code">
				</div>
			</section>




			<section id="examples" data-transition="slide-in fade-out" data-transition-speed="slow">
				<h3>Some examples of Grid</h3>

				<section data-transition="slide-in fade-out" data-transition-speed="slow">
					<img src="images/newspaper.jpg" alt="">
				</section>

				<section>
					<img src="images/grid-example.jpg" alt="">
				</section>
				<section>
					<img src="images/landing-page-full.jpg" alt="">
				</section>
				<section>
					<img src="images/bussiness.png" alt="">
				</section>
				<section>
					<img src="images/landing-page.png" alt="">
				</section>

			</section>
			<section id="thankyou">
				<p>
					THANKYOUðŸ™‚

				</p>

			</section>

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({

			// Parallax background image
			parallaxBackgroundImage: "images/background.jpg", // e.g. "https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg"

			// Parallax background size
			parallaxBackgroundSize: "2100px 900px", // CSS syntax, e.g. "2100px 900px" - currently only pixels are supported (don't use % or auto)

			// Number of pixels to move the parallax background per slide
			// - Calculated automatically unless specified
			// - Set to 0 to disable movement along an axis
			//parallaxBackgroundHorizontal: 200,
			//parallaxBackgroundVertical: 50,


			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>